[[1]]
[1] "Design & Consultancy" "for natural and"      "built assets"        

[[2]]
[1] "tTacebook"

[[3]]
[1] "Are you a parking"     "ticket? Because"       "you’ve got FINE"       ""                     
[5] "written all over you."

[[4]]
[1] "fo) me elem omits h rsd"  "but even if you aren't |" "just wanted to say that"  "I'm sorry for the stupid"
[5] "laa =m (8) a="           

[[5]]
[1] "| just cant"    ""               "get you off"    "my mind"        "and why"        "would |"       
[7] "even try’?"     "(@)votereeLeom"

[[6]]
 [1] "TREE ferhhage"                     ""                                  "Today 2:42 PM"                    
 [4] "Happy mother's day baby"           ""                                  "Who's this 7"                     
 [7] ""                                  "This was my wife's number"         "when she was alive. | always"     
[10] "send her a text even though she"   "is not with me anymore. This is"   "the first time anyone has ever"   
[13] "answered. I'm sorry | won't do it" "again. God bless you"             

[[7]]
[1] "Lets get some"                ""                             "indenting and = word-spacing"
[4] "going on."                    "And how about some"           "letter-spacing, line-"       
[7] "height, and justified"        "text-aligment?"              

[[8]]
[1] "< Back Nice Ploice Man Contact"       "Hello Marty, you gave me your"        "number in your intoxicated state"    
[4] "last night. I’ve a feeling you won’t" "remember me, we took you home"        "in our police car. You assured us"   

[[9]]
[1] "Haale dil"       "LEAVE ME AGAIN," "ae"              "RU"              ""                "et a"           
[7] "WATCH YOU GO..."

[[10]]
[1] "12:98 PM"                            "This is President Trump. Your early" "vote has NOT been RECORDED on"      
[4] "Kansas s roster. | need you to vote" "GOP. Confirm your polling place >>"  "https://vote.gop/24KS"              

[[11]]
[1] "opentext”"               "The Information Company"

[[12]]
[1] "Gotsome awesome | _“" "on your phone? Nis"   "®"                   

[[13]]
 [1] "Tomorrow, and"        "tomorrow, and"        "tomorrow; creeps"     "in this petty pace"   "from day to day,"    
 [6] "until the last syll-" "able of recorded"     "time. And all our"    "yesterdays have"      "lighted fools the"   
[11] "way to dusty"        

[[14]]
[1] "You're the strongest person" "I've ever Known."            "cm \2005 ©"                    

